apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

def config = rootProject.ext.android
def version = rootProject.ext.version

android {
    compileSdkVersion config.compileSdkVersion
    //buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId "com.ando.wo"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    kotlinOptions {
        // work-runtime-ktx 2.1.0 and above now requires Java 8
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]

        // Enable Coroutines and Flow APIs
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //https://juejin.im/user/43636193505790
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.android.material:material:$version.material"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation 'com.google.android:flexbox:2.0.1'

    // Kotlin components
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$version.kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version.kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version.kotlin_coroutines"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$version.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$version.lifecycle_save_state"
    // Annotation processor
    // kapt "androidx.lifecycle:lifecycle-compiler:$version.lifecycle"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$version.lifecycle"

    // optional - helpers for implementing LifecycleOwner in a Service
    //implementation "androidx.lifecycle:lifecycle-service:$version.lifecycle"
    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    //implementation "androidx.lifecycle:lifecycle-process:$version.lifecycle"
    // optional - ReactiveStreams support for LiveData
    //implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$version.lifecycle"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    // Paging
    implementation "androidx.paging:paging-runtime:$version.paging"
    // alternatively - without Android dependencies for tests
    //testImplementation "androidx.paging:paging-common:$version.paging"
    // optional - RxJava2 support
    //implementation "androidx.paging:paging-rxjava2:$version.paging"
    // optional - Guava ListenableFuture support
    //implementation "androidx.paging:paging-guava:$version.paging"

    // Room
    kapt "androidx.room:room-compiler:$version.room"
    implementation "androidx.room:room-runtime:$version.room"
    implementation "androidx.room:room-ktx:$version.room"
    //implementation "androidx.room:room-rxjava2:$version.room"
    //androidTestImplementation "androidx.room:room-testing:$version.room"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:$version.work" // Kotlin + coroutines
    //implementation "androidx.work:work-rxjava2:$version.work"   // optional - RxJava2 support
    //implementation "androidx.work:work-gcm:$version.work"     // optional - GCMNetworkManager support

    // OkHttp + retrofit
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.okhttp3:okhttp:$version.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$version.okhttp"
    implementation "com.squareup.retrofit2:retrofit:$version.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version.retrofit"
    //implementation "com.squareup.retrofit2:retrofit-mock:$version.retrofit"

    //
    kapt "com.github.bumptech.glide:compiler:4.11.0"
    implementation "com.github.bumptech.glide:glide:4.11.0"


    // Testing dependencies
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.arch.core:core-testing:$version.core_testing"

    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    androidTestImplementation "androidx.work:work-testing:$version.work" // optional - Test helpers
    androidTestImplementation 'com.google.truth:truth:1.0.1'
}